sig.info.emp.id=12
sig.info.emp.name=Bhaskar
sig.info.emp.sal=250000.00
sig.info.emp.company=tcs
#Student details
sig.info.student.rollNo=152
sig.info.student.name=Recha
sig.info.student.fees=2500.00
sig.info.student.college=OCEM
