#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#for datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=9292
#spring.datasource.hikari.auto-commit=false